[33mcommit d513ceb52424415f58a00cf58aec9df033554599[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jotta2k4 <joao80615@gmail.com>
Date:   Wed Apr 2 16:10:35 2025 -0300

    Initial commit

[1mdiff --git a/.browserslistrc b/.browserslistrc[m
[1mnew file mode 100644[m
[1mindex 0000000..b9ebd7e[m
[1m--- /dev/null[m
[1m+++ b/.browserslistrc[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# This file is used by the build system to adjust CSS and JS output to support the specified browsers below.[m
[32m+[m[32m# For additional information regarding the format and rule options, please see:[m
[32m+[m[32m# https://github.com/browserslist/browserslist#queries[m
[32m+[m
[32m+[m[32m# For the full list of supported browsers by the Angular framework, please see:[m
[32m+[m[32m# https://angular.io/guide/browser-support[m
[32m+[m
[32m+[m[32m# You can see what browsers were selected by your queries by running:[m
[32m+[m[32m#   npx browserslist[m
[32m+[m
[32m+[m[32mChrome >=79[m
[32m+[m[32mChromeAndroid >=79[m
[32m+[m[32mFirefox >=70[m
[32m+[m[32mEdge >=79[m
[32m+[m[32mSafari >=14[m
[32m+[m[32miOS >=14[m
[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..59d9a3a[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..5215f55[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "root": true,[m
[32m+[m[32m  "ignorePatterns": ["projects/**/*"],[m
[32m+[m[32m  "overrides": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": ["*.ts"],[m
[32m+[m[32m      "parserOptions": {[m
[32m+[m[32m        "project": ["tsconfig.json"],[m
[32m+[m[32m        "createDefaultProgram": true[m
[32m+[m[32m      },[m
[32m+[m[32m      "extends": [[m
[32m+[m[32m        "plugin:@angular-eslint/recommended",[m
[32m+[m[32m        "plugin:@angular-eslint/template/process-inline-templates"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "rules": {[m
[32m+[m[32m        "@angular-eslint/prefer-standalone": "off",[m
[32m+[m[32m        "@angular-eslint/component-class-suffix": [[m
[32m+[m[32m          "error",[m
[32m+[m[32m          {[m
[32m+[m[32m            "suffixes": ["Page", "Component"][m
[32m+[m[32m          }[m
[32m+[m[32m        ],[m
[32m+[m[32m        "@angular-eslint/component-selector": [[m
[32m+[m[32m          "error",[m
[32m+[m[32m          {[m
[32m+[m[32m            "type": "element",[m
[32m+[m[32m            "prefix": "app",[m
[32m+[m[32m            "style": "kebab-case"[m
[32m+[m[32m          }[m
[32m+[m[32m        ],[m
[32m+[m[32m        "@angular-eslint/directive-selector": [[m
[32m+[m[32m          "error",[m
[32m+[m[32m          {[m
[32m+[m[32m            "type": "attribute",[m
[32m+[m[32m            "prefix": "app",[m
[32m+[m[32m            "style": "camelCase"[m
[32m+[m[32m          }[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": ["*.html"],[m
[32m+[m[32m      "extends": ["plugin:@angular-eslint/template/recommended"],[m
[32m+[m[32m      "rules": {}[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5b669df[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m# Specifies intentionally untracked files to ignore when using Git[m
[32m+[m[32m# http://git-scm.com/docs/gitignore[m
[32m+[m
[32m+[m[32m*~[m
[32m+[m[32m*.sw[mnpcod][m
[32m+[m[32m.tmp[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.tmp.*[m
[32m+[m[32mUserInterfaceState.xcuserstate[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m*.log[m
[32m+[m[32mlog.txt[m
[32m+[m
[32m+[m
[32m+[m[32m/.sourcemaps[m
[32m+[m[32m/.versions[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# Ionic[m
[32m+[m[32m/.ionic[m
[32m+[m[32m/www[m
[32m+[m[32m/platforms[m
[32m+[m[32m/plugins[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-project[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/.nx[m
[32m+[m[32m/.nx/cache[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..623309d[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "recommendations": [[m
[32m+[m[32m      "ionic.ionic"[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0abbfd2[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "typescript.preferences.autoImportFileExcludePatterns": ["@ionic/angular/common", "@ionic/angular/standalone"][m
[32m+[m[32m}[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e7c7b88[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,149 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "app": {[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "schematics": {},[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:browser",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "www",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "main": "src/main.ts",[m
[32m+[m[32m            "polyfills": "src/polyfills.ts",[m
[32m+[m[32m            "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m            "inlineStyleLanguage": "scss",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "src/assets",[m
[32m+[m[32m                "output": "assets"[m
[32m+[m[32m    